{
  "AzureConfiguration": {
    "VideoIndexerConfiguration": {
      "BaseAPIUrl": "https://api.videoindexer.ai/",
      "SubscriptionKey": "",
      "Location": "",
      "AccountId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
